SERVER_PORT=7000
DATABASE_MONGO=mongodb://localhost:3000/febrisyk
JWT_KEY=NJr4SMHTxMGZInvu28txQoIgKXTCjuM4dQNuTrdvz92q0E2lzlWoSTVeKUSxUmh8jT74V9L3JRkxIAwEyIJxFMfzToFrKqbg9lI8w15tcT6Jv0urGqmuxXUbc0aJUW88aeJvvLvxkJ75fHWJX0sbmq
TOKEN_LOGIN=uM4dQNuTrdvz92q0E2lzlWoSTVeKUSxUmh8jT74V9L3JRkxIAwEyIJxFMfzToFrKqbg9lI8w15tcT6Jv0urGqmuxXUbc0aJUW88aeJv